[default]
dataSource = twitter

[source]
user = RedSquirrelDev
password = RedSquirrelDev00!
streamUrl = https://stream.twitter.com/1/statuses/filter.json
warning = stall_warnings

[error]
verbose = True
write_out = True
err_path = errorOutput
err_file = twitterCrowdedErrors.log

[backend]
db = ct
host = localhost
port = 27017
user = crowdedWorker
password = crowdedWorker123
drop_collection = True
# This provided for collection and index building - see baseUtils
collections = [{"collection" : "events",
				"plain"      : ["objectId"],
				"compound"   : []}]

[web]
helpUrl = http://crowded-redsquirrel.dotcloud.com/help
webStaticRoute = /home/dotcloud/code/static/
target = http://crowded-redsquirrel.dotcloud.com/contribute
eventList = http://crowded-redsquirrel.dotcloud.com/events
		        