[default]
dataSource = twitter
python = /opt/ve/2.6/bin/python

[source]
user = RedSquirrelDev
password = RedSquirrelDev00!
streamUrl = https://stream.twitter.com/1/statuses/filter.json
warning = stall_warnings

[error]
# Options are: debug, info, warning, error, critical 
loglevel = warning
err_path = logs
err_file       = managerCrowdedErrors.log
conn_err_file  = connectionClientCrowdedErrors.log
redis_err_file = consumeRedisLog.log

[backend]
db = ct
host = localhost
port = 27017
user = crowdedWorker
password = crowdedWorker123
drop_collection = True
# This provided for collection and index building - see baseUtils
collections = [{"collection" : "events",
				"plain"      : ["objectId"],
				"compound"   : []},
				{"collection" : "mgmt",
				"plain"      : ["pid"],
				"compound"   : []}]

[stage]
redisHost = redisHostHere
redisPassword = redisHostHere
redisPort = 6379
redisName = tweets

[web]
helpUrl = http://crowded-redsquirrel.dotcloud.com/help
webStaticRoute = /home/dotcloud/code/static/
target = http://crowded-redsquirrel.dotcloud.com/contribute
eventList = http://crowded-redsquirrel.dotcloud.com/events
		        